apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-modules-config
  namespace: build-a-dino
data:
  modules-config.yaml: |
    modules:
      ai-model:
        url: "http://ai-model:8080"
        status: "Unknown"
      point-of-sale:
        url: "http://point-of-sale:8080"
        status: "Unknown"
      printer-3d:
        url: "http://printer-3d:8080"
        status: "Unknown"
      ai-database:
        url: "http://ai-database:8080"
        status: "Unknown"