apiVersion: v1
entries:
  harbor:
  - annotations:
      catalog.cattle.io/certified: partner
      catalog.cattle.io/display-name: Harbor
      catalog.cattle.io/kube-version: '>=1.20-0'
      catalog.cattle.io/release-name: harbor
    apiVersion: v2
    appVersion: 2.11.0
    created: "2024-10-01T16:33:50.806221-07:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 02596104ed87323fd260512da6b1afc9d6780fcf4f0b0a5788c4a2afc8208e22
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yan-yw.wang@broadcom.com
      name: Yan Wang
    - email: wenkai.yin@broadcom.com
      name: Wenkai Yin
    - email: miner.yang@broadcom.com
      name: Miner Yang
    - email: shengwen.yu@broadcom.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.15.0.tgz
    version: 1.15.0
  pxbbq:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-10-01T16:33:50.806398-07:00"
    description: A Helm chart for PXBBQ MongoDB and Web application
    digest: 90c5b268d3ceeb4a07a9bb624052753cd5dd9f38b492d53bd456903d40713ad5
    name: pxbbq
    urls:
    - pxbbq-1.0.0.tgz
    version: 1.0.0
generated: "2024-10-01T16:33:50.802339-07:00"
